# adk-docs

./: .gitignore  .link-checker-config.json  404.html  README.md  index.html  llms-full.txt  llms.txt  mkdocs.yml  requirements.txt  sitemap.xml
.github/workflows/: link-checker.yaml  publish-docs.yaml
agents/: index.html
agents/custom-agents/: index.html
agents/llm-agents/: index.html
agents/models/: index.html
agents/multi-agents/: index.html
agents/workflow-agents/: index.html
api-reference/: index.html
api-reference/java/: allclasses-index.html  allpackages-index.html  element-list  overview-summary.html  overview-tree.html  package-search-index.js  search.html
api-reference/python/: py-modindex.html
artifacts/: index.html
callbacks/: index.html
callbacks/design-patterns-and-best-practices/: index.html
callbacks/types-of-callbacks/: index.html
community/: index.html
context/: index.html
contributing-guide/: index.html
deploy/: index.html
deploy/agent-engine/: index.html
deploy/cloud-run/: index.html
deploy/gke/: index.html
docs/: community.md  contributing-guide.md  index.md
docs/agents/: custom-agents.md  index.md  llm-agents.md  models.md  multi-agents.md
docs/api-reference/: index.md
docs/artifacts/: index.md
docs/callbacks/: design-patterns-and-best-practices.md  index.md  types-of-callbacks.md
docs/context/: index.md
docs/deploy/: agent-engine.md  cloud-run.md  gke.md  index.md
docs/evaluate/: index.md
docs/events/: index.md
docs/get-started/: index.md  installation.md  quickstart.md  testing.md
docs/mcp/: index.md
docs/runtime/: index.md  runconfig.md
docs/safety/: index.md
docs/sessions/: index.md  memory.md  session.md  state.md
docs/streaming/: configuration.md  custom-streaming-ws.md  custom-streaming.md  index.md
docs/stylesheets/: custom.css
docs/tools/: authentication.md  built-in-tools.md  function-tools.md  google-cloud-tools.md  index.md  mcp-tools.md  openapi-tools.md  third-party-tools.md
docs/tutorials/: agent-team.md
evaluate/: index.html
events/: index.html
examples/java/cloud-run/: pom.xml
examples/java/cloud-run/src/main/java/agents/capitalagent/: CapitalAgent.java
examples/java/cloud-run/src/main/java/agents/multitool/: MultiToolAgent.java
examples/java/cloud-run/src/main/java/agents/simplegreeter/: SimpleGreeter.java
examples/java/demos/patent-search-agent/: Dockerfile  README.md  pom.xml
examples/java/demos/patent-search-agent/src/main/java/agents/: App.java
examples/java/demos/patent-search-agent/src/main/java/tools/CloudRunFunction/: PatentSearch.Java  README.md  pom.xml
get-started/: index.html
get-started/about/: index.html
get-started/installation/: index.html
get-started/quickstart/: index.html
get-started/streaming/: index.html
get-started/testing/: index.html
mcp/: index.html
overrides/partials/: source.html
runtime/: index.html
runtime/runconfig/: index.html
safety/: index.html
search/: search_index.json
sessions/: index.html
sessions/memory/: index.html
sessions/session/: index.html
sessions/state/: index.html
streaming/: index.html
streaming/configuration/: index.html
streaming/custom-streaming-ws/: index.html
tools/: index.html
tools/mcp-tools/: index.html
tutorials/: index.html
(+374 files in other folders)
